==> 2024-02-12 19:27:18 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create --prefix ./envs python=3.7 -y
# conda version: 23.7.4
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.16-h6244533_0
+defaults/win-64::setuptools-65.6.3-py37haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py37haa95532_0
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python=3.7']
==> 2024-02-12 19:39:09 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install -c conda-forge fsspec
# conda version: 23.7.4
-defaults/win-64::ca-certificates-2023.12.12-haa95532_0
-defaults/win-64::certifi-2022.12.7-py37haa95532_0
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::fsspec-2022.11.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
# update specs: ['fsspec']
